; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Compila versión para buzzer simple
build_src_filter = +<main.cpp>

[env:uno_pasivo]
platform = atmelavr
board = uno
framework = arduino
; Compila la versión para buzzer pasivo (HW508). Usa el archivo src/main.cpp
build_src_filter = +<main_pasivo.cpp>

[env:uno_activo]
platform = atmelavr
board = uno
framework = arduino
; Compila la versión para buzzer activo (TMB12A05). Usa el archivo src/main_activo.cpp
build_src_filter = +<main_activo.cpp>
