; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env]
platform = atmelavr
board = uno
framework = arduino

[env:main]
src_filter = +<main.cpp>

[env:ej1]
src_filter = +<ej1.cpp>

[env:ej2]
src_filter = +<ej2.cpp>