; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main_lib]
platform = atmelavr
board = uno
framework = arduino
lib_deps = bjoernboeckle/HC_SR04@^1.0.1
build_src_filter = +<main_lib.cpp>

[env:main_manual]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_manual.cpp>